<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebAgency</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Le logo">
        <menu class="menu_header">
            <a href="#Carousel">Accueil</a>
            <a href="#Service">Services</a>
            <a href="#Projets">Projets</a>
            <a href="#Carte_formu">Contact</a>
        </menu>
    </header>
    <main>
        <div id="Carousel">
            <img src="./images/slider/bg1.jpg" alt="carrousel">
        </div>
        <div id="Service">
            <h2>NOS SERVICES</h2>
            <h3>•</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias aspernatur ipsum assumenda veniam</p>
            <div class="service_content">
                <img src="./images/main-feature.png" alt="Ordi">
                <div class="text">
                    <div class="uxdesign">
                        <div class="logo_text">
                            <div class="logo_dot">
                                <i class="fas fa-chart-line"></i>
                                <h5> •</h5>
                            </div>
                            <div class="titre_text">
                                <h4>UX Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eos, ipsa sed velit debitis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="uidesign">
                        <div class="logo_text">
                            <div class="logo_dot">
                                <i class="fas fa-cubes"></i>
                                <h5> •</h5>
                            </div>
                            <div class="titre_text">
                                <h4>UI Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eos, ipsa sed velit debitis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="seo">
                        <div class="logo_text">
                            <div class="logo_dot">
                                <i class="fas fa-basketball-ball"></i>
                                <h5> •</h5>
                            </div>
                            <div class="titre_text">
                                <h4>SEO</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eos, ipsa sed velit debitis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Projets">
            <h2>NOS PROJETS</h2>
            <h3>•</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias aspernatur ipsum assumenda veniam</p>
        </div>
        <div class="four_bloc">
            <p class="bloc">All Works</p>
            <p class="bloc">Creative</p>
            <p class="bloc">Corporate</p>
            <p class="bloc">Portfolio</p>
        </div>
        <div class="images">
            <img src="./images/portfolio/01.jpg" alt="">
            <img src="./images/portfolio/02.jpg" alt="">
            <img src="./images/portfolio/03.jpg" alt="">
            <img src="./images/portfolio/04.jpg" alt="">
            <img src="./images/portfolio/05.jpg" alt="">
            <img src="./images/portfolio/06.jpg" alt="">
            <img src="./images/portfolio/07.jpg" alt="">
            <img src="./images/portfolio/08.jpg" alt="">
        </div>
        <div id="Carte_formu">
            <div class="contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d921.5594282916554!2d1.074869830690194!3d49.913940826511876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1569588707368!5m2!1sfr!2sfr" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="contact_form">
                <h2>Contact Info</h2>
                <p>WebAgency SAS<br> 25 rue d'Hauteville 75010 Paris<br/>Tél: 01 02 03 04 05</p>
                <form method="post" action="traitement.php">
                    <div class="nom">
                        <input class="contact_input" type="text" name="nom" placeholder="Nom">
                    </div>
                    <div class="mail">
                        <input class="contact_input" type="email" name="email" placeholder="Email">
                    </div>
                    <div class="objet">
                        <input class="contact_input" type="text" name="objet" placeholder="Objet">
                    </div>
                    <div class="message">
                        <textarea class="contact_textarea" name="message" placeholder="Message"></textarea>
                        <input class="form_btn" type="button" name="bouton" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>